// input
.input
	padding: 0 9px
	height: 30px
	width: 100%
	+lr
	border-radius: 4px
	border: 2px solid $black
	background: transparent
	display: block
	&:focus
		&::placeholder
			font-size: 0
	&::placeholder
		color: $dark-gray

// btn
.btn
	padding: 6px 12px
	color: $white
	+lb
	font-size: 11px
	text-transform: uppercase
	transition: background .2s, color .2s
	border-radius: 4px
	border: 2px solid $black
	background: $black
	&:hover
		color: $black
		background: transparent

// forgot
.forgot
	&:hover
		span
			border-color: transparent
	span
		transition: border-color .2s
		border-bottom: 1px solid $black

// title
.title
	+rb
	font-size: 48px
	
.title-middle
	+lb
	font-size: 36px
	letter-spacing: .11em

.title-small
	font-size: 24px
	+lb

// mouse
.mouse
	font-size: 0
	vertical-align: top
	display: inline-block
	&:hover
		.icon
			animation: mouse 1s infinite linear
	&__text
		margin-top: 5px
		letter-spacing: .1em
		font-size: 11px
		+lb
		display: block
	.icon
		font-size: 47px
		transform: translate3d(0,0,0)

@keyframes mouse
	0%
		transform: translateY(0%)
	25%
		transform: translateY(6%)
	50%
		transform: translateY(0%)
	75%
		transform: translateY(6%)
	100%
		transform: translateY(0)

// bg
.bg
	height: 380px
	background-size: cover
	background-repeat: no-repeat