// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

// -------- fonts -------

+font(Lato-Black, Lato-Black)
=lb
	font-family: "Lato-Black", Arial, sans-serif

+font(Lato, Lato-Regular) 
=lr
	font-family: 'Lato', Arial, sans-serif

+font(RobotoSlab-Bold, RobotoSlab-Bold)
=rb
	font-family: 'RobotoSlab-Bold', Arial, sans-serif

.in
	margin: 0 auto
	padding: 0 5px
	max-width: 1080px
	+clr

%in
	@extend .in

// body style
body
	+lr
	font-size: 19px
	line-height: 1.4
	
a
	color: inherit
	text-decoration: none

// common blocks