// paralax
.paralax
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1
	overflow: hidden
	+clr
	&__left
		float: left
		position: relative
		top: -40%
		left: 5%
		transition: transform .8s
	&__right
		float: right
		position: relative
		top: -40%
		right: 5%
		transition: transform .8s
	&__svg
		position: relative
		animation: translate 40s infinite normal linear
		g
			transform: translate3(0,0,0)
			transform-origin: 50% 50%
			// animation: rotate 7.8s infinite normal linear
			animation-name: rotate
			animation-timing-function: linear
			animation-iteration-count: infinite
			$animation-delay: 0s
			animation-duration: 4.8s
			@for $i from 1 through 29
				&:nth-child(#{$i}) 
					// top: random(200px) + 290px
					animation-delay: $animation-delay
					$animation-delay: $animation-delay + .2s
					// animation-duration: $animation-duration
					// $animation-duration: $animation-duration + .5s
		// &:nth-child(2)
		// 	left: 9%
		// 	top: 353px
		// &:nth-child(3)
		// 	left: 25%
		// 	top: 434px
		// &:nth-child(4)
		// 	left: 13%
		// 	top: 533px
		// &:nth-child(5)
		// 	left: 8%
		// 	top: 605px
		// &:nth-child(6)
		// 	left: 22%
		// 	top: 680px
		// $top: 0px

		// @for $i from 1 through 6
		// 	&:nth-child(#{$i}) 
		// 		top: random(200px) + 290px
		// 		left: random(400px) - 100px

@keyframes rotate
	0%
		transform: rotate(-180deg)

	100%
		transform: rotate(180deg)

@keyframes translate
	0%
		transform: translateY(5%)
	50%
		transform: translateY(0)
	100%
		transform: translateY(8%)