// popup
.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	padding: 30px 0
	color: $black
	opacity: 0
	visibility: hidden
	z-index: -1
	transform: translate3d(0,0,0)
	will-chenge: opacity
	background: rgba($black, .6)
	+vertical
	overflow-y: scroll
	transition: opacity .4s ease-in, z-index .4s ease-in, visibility .4s ease-in
	&:before
		+r(768)
			position: fixed
			content: ""
			top: 50px
			left: 0
			right: 0
			bottom: 0 
			width: auto
			z-index: -1
			display: block
			background: $white 
	&:after
		position: absolute
		content: ""
		top: 0
		left: 0
		right: 0
		height: 50px
		z-index: -1
		background: $black
		display: none
		+r(768)  
			display: block
	+r(768)
		padding: 5px 0
	&.is-active
		opacity: 1
		visibility: visible
		z-index: 100
		.popup__in
			transform: scale(1) 
	&.is-active-popup
		& > .popup__in
			transform: scale(0) 
	.popup__step
		.title-medium
			margin-bottom: 8px
	.label
		margin-bottom: 12px
	.input
		text-align: center
		height: 42px
		font-size: 18px
		color: $black
	.title-medium
		margin: 35px 0 45px
		+rb
		&:first-child
			margin-top: 0
	.title-petty
		margin: 35px 0 11px
	// &__wrap
	// 	width: 350px
	.step-ico
		padding-top: 30px
		height: 153px
		width: 153px
		border-radius: 50%
		line-height: 88px
		background: $yellow 
		+r(768)
			img
				width: auto
		.icon_mod
			margin-top: 10px
	.soc
		margin-top: 35px
		a
			color: $white
			height: 31px
			width: 31px
			line-height: 28px
			+r(768)
				width: 57px
				height: 57px
				line-height: 55px
			&:hover
				color: $black
			.icon
				font-size: 18px
				+r(768)
					font-size: 36px
			.icon-vk
				font-size: 11px
				+r(768)
					font-size: 19px
	.progress-table
		td
			&:last-child
				.point
					text-align: right
	&__in
		position: relative
		margin-top: 100px
		padding: 55px 80px 80px
		width: 100%
		max-width: 513px
		font-size: 14px
		vertical-align: top
		display: inline-block
		background: $white
		transform: translate3d(0,0,0)
		transition: transform .4s
		transform: scale(0.4)
		+r(1024)
			margin-top: 50px
		+r(768)
			margin-top: 45px
			padding: 45px 40px 40px
		+r(480)
			padding: 45px 30px 40px
	&__close
		position: absolute
		top: -38px
		right: 0
		color: $white
		font-size: 0
		will-chenge: opacity
		transform: translate3d(0,0,0)
		transition: opacity .2s
		background: transparent
		+r(768)
			top: -35px
			right: 34px
		&:hover
			opacity: .7
		&:active
			opacity: 1
			color: $white
		.icon
			font-size: 20px
	&__title
		margin-bottom: 30px
		+rb
		font-size: 29px
		line-height: 1.3
	&__form
		margin: 43px auto 0
		max-width: 240px
	&__check
		margin-top: 25px
		text-align: left
	&__butt
		margin-top: 40px
		.btn
			padding: 8px 10px
	&__chenge
		margin-top: 45px
		a
			line-height: 1.3
			transition: border-color .2s
			border-bottom: 1px solid $black
			display: inline-block
			&:hover
				border-color: transparent
	&__row
		margin-top: 50px
		&:first-child
			margin-top: 0
	&__textleft
		text-align: left
	&__progress
		padding: 70px 25px 0
		text-align: left
		+r(768)
			padding: 85px 0 0
	&__indexes
		position: absolute
		top: 0
		left: 100px
		+clr
		+r(768)
			left: 45px
		.group-name
			float: left
			padding: 40px 25px 10px
			+rb
			font-size: 30px
			background: $yellow
			& + .subgroup-name
				margin-left: 20px
		.subgroup-name
			float: left
			padding: 44px 7px 1px
			+rb
			font-size: 18px
			background: $bg-subgroup
	&__form
		margin: 0 auto
		width: 240px
		.row
			margin-top: 40px
			&:first-child
				margin-top: 0
		.btn
			padding: 8px 15px
	&__gratters
		margin: 0 auto
		max-width: 232px
		font-size: 16px
	&__icon
		margin: 35px 0 45px
	&__rating
		font-size: 18px
		+lbd
	&__calendar
		.title-medium
			margin-bottom: 25px
		.calendar
			margin: 35px 0 0
		.title-wee
			+r(768)
				font-size: 16px
		div.ui-datepicker .ui-datepicker-prev span.ui-icon, 
		div.ui-datepicker .ui-datepicker-next span.ui-icon
			+r(768)
				left: 0
	&__postpone
		margin-top: 60px
		display: none
		.plan__wrap
			&:before
				display: none
		.plan
			margin-top: 32px
		.plan__right
			+r(768)
				margin-top: 2px
	&__calendar + .notif,
	&__postpone + .notif
		margin-top: 68px
		.title-wee
			margin-bottom: 20px

// plan
.plan
	font-size: 14px
	text-align: left
	+r(768)
		margin: 0 -40px
		text-align: center
	.title-medium
		margin-bottom: 20px
		text-align: center
		+r(768)
			padding: 0 10px
			font-size: 36px
			& + .plan__wrap 
				& > .plan__left
					& > .title-bord
						&:first-child
							margin-top: 30px
	.title-bord
		margin-bottom: 25px
		+r(768)
			margin-bottom: 20px
			display: inline-block
	.radiobutton
		margin-top: 16px
		display: block
		+r(768)
			margin-top: 2px
			&:first-child
				margin-top: 0
		&:first-child
			margin-top: 0
	.cancel
		margin-left: 50px
	.plan__butt
		margin-top: 40px
		text-align: right
		+r(768)
			text-align: center
		.btn.btn_bord
			border-width: 3px
			border-radius: 5px
			transition: border-color .2s
			+r(768)
				margin: 0 50px
			&:hover
				color: $black
				border-color: $yellow
				background: transparent
			&:disabled
				&:hover
					border-color: $black
		.cancel
			+r(768)
				margin: 36px 50px 0
	&__wrap
		position: relative
		margin-top: 20px
		+clr
		&:before
			position: absolute
			content: ''
			top: 0
			bottom: 0
			left: 50%
			width: 1px
			background: $yellow
			+r(768)
				display: none
		.title-wee
			min-height: 19px
			margin: 35px 0 15px
			+r(768)
				margin-bottom: 22px
	&__left
		float: left
		padding-right: 32px
		width: 50%
		+r(768)
			float: none
			padding: 0
			width: 100%
		.title-bord
			text-align: right
	&__right
		float: right
		padding-left: 32px
		width: 50%
		+r(768)
			float: none
			margin-top: 54px
			padding: 0
			width: 100%
	&__days
		font-size: 0
		+justify
		+r(768)
			margin-bottom: 60px
			padding: 0 70px
		& + .plan__block
			+r(768)
				margin-top: 0
				padding-top: 0
		li
			+lb
			font-size: 14px
			line-height: 1.4
			text-transform: uppercase
			vertical-align: top
			user-select: none
			transition: background .2s
			background: $bg-tab
			display: inline-block
			&:hover,
			&.is-active
				background: $yellow
		a
			padding: 8px 8px
			display: block
	&__block
		position: relative
		padding-top: 30px
		display: none
		+clr
		+r(768)
			margin-top: 20px
		// &:before
		// 	position: absolute
		// 	content: ''
		// 	top: 0
		// 	bottom: 20px
		// 	left: 50%
		// 	width: 1px
		// 	background: $yellow
		// 	+r(768)
		// 		display: none
		& + .plan__butt
			display: none
		&.is-active
			display: block
			& + .plan__butt
				display: block
		.plan__left
			padding-right: 20px
		.notif,
		.notif__img,
		.notif__text
			width: 100%
			display: block
		.notif__img
			padding-right: 0
			text-align: center
		.notif__text
			padding-top: 28px
			+r(768)
				margin-top: 55px
				padding-top: 0
				font-size: 16px
				text-align: center
		.notif
			+r(768)
				padding: 0 30px

// notif
.notif
	p + p
		margin-top: 12px
	&__wrap
		width: 100%
		display: table
		+r(768)
			display: block
	&__img
		position: relative
		width: 100px
		padding-right: 25px
		vertical-align: top
		display: table-cell
		+vertical
		text-align: left
		+r(768)
			padding-right: 0
			width: 100%
			text-align: center
			display: block
		img
			display: block
	&__icon
		vertical-align: middle
		display: inline-block
	&__text
		padding-top: 15px
		text-align: left
		vertical-align: top
		display: table-cell
		+r(768)
			text-align: center
			display: block
