// student pages style
body.is-student
	.out
		width: 100%
		height: 100%
		display: inline-table
		+r(960)
			height: auto
			display: block
	.sidebar
		position: fixed
		top: 0
		left: 0
		bottom: 0
		padding-top: 40px
		z-index: 3
		background: $yellow
		+r(960)
			position: relative
			padding: 12px 42px
			text-align: left
		.lang
			float: none
			margin-top: 80px
			text-align: center
			display: none
			+r(960)
				display: block
			li
				margin: 0 0 0 45px
				font-size: 21px
				display: inline-block 
				&:first-child
					margin-left: 0
	.nav-btn
		&:before,
		&:after,
		span
			background: $black
	// .rightbar
	// 	position: relative
	// 	+r(1280)
	// 		padding-left: 0
	// 	+r(768)
	// 		padding-top: 60px
	.logo
		margin-left: -8px
	.header
		position: static
		padding: 0 138px 30px 103px
		max-width: 1200px
		+r(1200)
			padding: 0 35px 30px 35px
		+r(960)
			text-align: center
			display: block
		&__in
			padding: 0
		&__bg
			+r(960)
				top: 30px
		.logout
			+r(960)
				display: none
	.logout
		color: $white
		.logout__link
			float: right
			transition: color .2s
			&:hover
				color: $yellow
	.lang
		margin: -1px 0 0
		text-transform: uppercase
		& + .logout__link
			margin-left: 12px
		li
			margin: 12px 0 0
			font-size: 9px
			line-height: 1
			display: block
			&:hover,
			&.is-active
				color: $yellow
			&:first-child
				margin-top: 0
	.l
		padding: 35px 138px 35px 103px
		max-width: 1200px
		+r(1200)
			padding: 35px 35px 35px 35px
		+r(960)
			padding: 72px 22px 45px
		+r(768)
			padding-top: 50px
	.l-col1
		width: 54%
		+r(960)
			width: 100%
	.l-col2
		width: 46%
		+r(960)
			margin-top: 48px
			width: 100%
	.accord
		font-size: 16px
		&:hover + .accord .accord__top
			border-top-color: $white
		& + .accord.is-active
			margin-top: -2px
		.accord__top
			padding: 18px 30px
			border-left: none
			border-right: none
			border-top-color: $white
			border-bottom-color: $white
			&:before
				right: 35px
				+arr(15,7,$white,b)
		.accord__block
			padding: 25px 30px
			border: 2px solid 
			border-top: none
			+r(768)
				padding: 15px 18px
		.theme
			font-size: 16px
			+r(768)
				font-size: 18px

		.row
			+r(768)
				margin: 0 -18px
				padding: 28px 18px 18px
				border-top: 1px solid 
				&:first-child
					padding-top: 13px
					border-top: none
	.row
		margin-top: 10px
		+justify
		&.is-mod
			.btn
				margin-top: -16px
				vertical-align: top
				+r(768)
					margin-top: 20px
		&:first-child
			margin-top: 0
		span,
		div
			line-height: 1.3
			font-size: 14px
			display: inline-block
			+r(768)
				font-size: 16px
		.no-places
			font-size: 9px 
			+r(768)
				font-size: 16px
	.item
		margin: 0 -30px
		padding: 25px 30px
		border-top: 1px solid
		+clr
		+r(768)
			margin: 0 -20px
			padding: 22px 18px
		&:first-child
			margin-top: -25px
		&:last-child
			margin-bottom: -25px
		+r(768)
			.row
				margin: 0
				padding: 9px 0 0
				text-align: center
				border-top: none 
				&:first-child
					padding-top: 9px
		span
			+r(768)
				text-align: center
				text-align-last: center
				display: block
		.alert
			margin-top: 30px
	.status
		margin-top: -25px
		padding: 5px 12px 19px
		+lb
		vertical-align: top
		display: inline-block
		+r(768)
			float: left
			margin: 18px 0 0 -18px
			padding: 10px 15px
			width: 50%
			text-align: right
			text-align-last: right
			& + .cancel
				margin-top: 30px
	.no-places
		margin-top: -10px
		+lb
		text-transform: uppercase
		font-size: 9px
		vertical-align: top
		opacity: .5
		+r(768)
			margin-top: 25px
	.lesson
		min-width: 70px
	.nav-block
		padding: 126px 58px
		+r(400)
			padding: 80px 30px
	.outlet__link
		margin-top: 57px
		padding: 26px 48px
		width: 100%
		height: auto
		font-size: 24px
		line-height: 1.3
		border-left: none
		&:first-child
			margin-top: 0
	.remained-cons	
		+r(768)
			text-align: left
			text-align-last: initial
			width: 50%
			& + .btn
				vertical-align: bottom
	.appraisal
		padding: 22px 30px
		.btn.btn_color
			+r(768)
				padding: 10px 6px
	.footer__in
		+r(1300)
			padding-left: 175px
		+r(960)
			padding-left: 123px
		+r(768)
			padding-left: 85px
		+r(480)
			padding-left: 15px


// mixin to step colors
=step-colors($color)
	.header,
	.alert
		color: $color
	.tract,
	.timesheet,
	.alert__ico
		background: $color
	.accord
		&.is-active 
			&:hover
				.accord__top
					border-bottom-color: darken($color, 10%)
			.accord__top
				border-bottom-color: $color
			& + .accord 
				&:hover
					.accord__top
						border-top-color: darken($color, 10%)
				.accord__top
					border-top-color: $color
		.accord__top
			background: $color
		.accord__block
			border-color: $color
		&:hover
			.accord__top
				background: darken($color, 10%)
	.btn_bord
		&:hover
			color: $color
	.icon-arr-right
		color: $color
	.item,
	.appraisal
		border-color: $color
	.btn_color
		border-color: $color
		&:hover
			color: $black
			background: $color
	.status
		background: $color
	.appraisal__item,
	.accord .row
		border-color: $color

.rightbar
	&.is-step1
		+step-colors($yellow-brown)
	&.is-step2
		+step-colors($purple)
	&.is-step3
		+step-colors($light-green)
	&.is-step4
		+step-colors($light-green2)

// numb-step
.numb-step
	position: absolute
	left: 0
	right: 0
	bottom: 0
	+rb
	+r(960)
		display: none
	&__item
		font-size: 165px
		line-height: .78
	&__text
		font-size: 36px

// stud-name
.stud-name
	float: left
	margin-top: -10px
	font-size: 36px
	line-height: 1.3
	color: $white
	+rb
	+r(960)
		float: none

// steps
.strides
	width: 100%
	+clr
	.step:last-child
		.progress
			&:before
				position: absolute
				content: ''
				top: 50%
				right: -2px
				height: 20px
				margin-top: -10px
				border-right: 2px solid

.step
	float: left
	margin-left: 1.25%
	width: 24%
	+lb
	font-size: 16px
	text-align: center
	+clr
	+r(768)
		float: none
		width: 100%
		font-size: 18px
		display: none
	+r(400)
		font-size: 15px
	&.is-active
		+r(768)
			display: block
		.date
			opacity: 1
			z-index: 1
		.step__stat
			display: inline
			+r(768)
				display: none
		.step__bot
			opacity: 1
	&:first-child
		margin-left: 0
	.date
		color: inherit
		opacity: 0
		z-index: -1
		+r(768)
			float: right
	.progress
		+r(768)
			display: none
	&__bot
		color: $white
		opacity: .6
		+r(768)
			float: left
	&__stat
		display: none

// progress
.progress
	position: relative
	margin: 8px 0
	height: 13px
	border: 2px solid
	&__in
		border-top: 9px solid

// tract
.tract
	padding: 13px 35px
	+clr
	&__name
		float: left
		font-size: 16px
		line-height: 34px
		+lb
		span
			line-height: 1.3
			vertical-align: middle
			display: inline-block
	&__right
		float: right

// timesheet
.timesheet
	margin-top: 14px
	padding: 30px 35px
	font-size: 16px
	+clr
	&:first-child
		margin-top: 0
	&__row
		margin-top: 5px
		+clr
		&:first-child
			margin-top: 0
	&__left
		float: left
		width: calc(100% - 136px)
		+r(479)
			width: 100%
	&__right
		float: right
		width: 136px
		+r(479)
			margin-top: 18px
			width: 100%
			text-align: center
		.btn
			margin-top: 8px
	&__title
		margin-bottom: 20px
		+lb
	&__day
		min-width: 35px
		+lbd
		text-transform: uppercase
	&__day,
	&__time
		display: inline-block
	.btn
		min-width: 136px

// postponed
.postponed
	.from,
	.to,
	.cancel
		line-height: 1.3
		font-size: 14px
		display: inline-block
	.cancel
		font-size: 9px
		line-height: 1.2
		+r(768)
			font-size: 12px
		+r(480)
			order: 2
			flex: 1 auto
	.from
		+r(480)
			order: 1
			flex: 100 auto
	.to
		+r(480)
			margin-top: 8px
			order: 4
			width: 100%
	.icon-arr-right
		font-size: 8px
		+r(480)
			display: none
	.row
		+r(480)
			-moz-text-align-last: initial !important
			text-align-last: initial !important
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-flow: row wrap

// to
.to,
.bold
	+lb
	display: inline-block

// appraisal
.appraisal
	.progress-table
		border-bottom: none
		thead + tfoot
			tr
				&:first-child
					td
						padding-top: 0
		tfoot
			td
				padding-top: 25px
		tfoot tr
			&:first-child td
				padding-top: 12px
			&:last-child td
				padding-bottom: 0
		td
			&:last-child 
				.point
					text-align: right
	.date
		+lr
	.test
		opacity: .5
	&__item
		margin: 0 -30px
		padding: 25px 30px 0
		border-top: 1px solid
		display: none
		+r(768)
			padding: 25px 30px 0
			margin: 0 -30px
		&:first-child
			border-top: none
		.progress-table
			tfoot
				td
					padding-top: 12px

// tile
.tile
	margin-top: 25px
	+r(768)
		margin-top: 40px
	&:first-child
		margin-top: 0
	.thisban
		height: 180px
		background: $yellow

// set
.set
	margin-top: 25px
	padding: 25px 50px 30px
	text-align: center
	border: 5px solid $yellow
	+r(768)
		padding: 25px 10px 30px
	&:first-child
		margin-top: 0
	.btn
		margin-top: 25px
		width: 100%
		+r(768)
			margin: 25px 30px 0
			width: auto
			display: block
	.title-petty
		margin-bottom: 5px

// step-icons
.step-icons
	margin: -48px 0 13px
	text-align: right
	display: none
	+r(768)
		display: block
	.step-ico
		margin-left: 7px
		&:first-child
			margin-left: 0
		&.is-step-ico-2
			padding-top: 10px
			img
				width: 85%
		&.is-step-ico-3
			padding-top: 6px
