body.is-teacher
	.out
		width: 100%
		height: 100%
		display: inline-table
		+r(960)
			display: block


// nav-block
.nav-block
	+r(960)
		position: absolute
		top: 50px
		left: 0
		right: 0
		bottom: 0
		color: $black
		visibility: hidden
		z-index: -1
		opacity: 0
		overflow-y: auto
		will-change: opacity
		transform: translate3d(0,0,0)
		transition: opacity .3s
		background: $white
		&.is-active
			visibility: visible
			opacity: 1
			z-index: 4
	
// nav
.nav
	position: relative
	font-size: 12px
	&:before,
	&:after
		position: absolute
		content: ''
		left: 50%
		margin-left: calc(-35px / 2)
		width: 35px
		height: 5px
		background: $black
		display: none
		+r(960)
			display: block
	&:before
		top: -5px
	&:after
		bottom: -5px
	+r(960)
		padding: 25px 60px
		font-size: 30px
	li
		margin-top: 28px
		display: block
		+r(960)
			margin-top: 15px
			&:first-child
				margin-top: 0
		&:first-child
			margin-top: 0
		&.is-active
			+lb
			span
				border-width: 2px
				border-color: $white
	a
		text-decoration: none
		&:hover
			span
				border-color: $white
		span
			transition: border-color .2s
			border-bottom: 1px solid transparent

.nav-btn
	float: right
	position: relative
	width: 30px
	height: 25px
	line-height: 1
	background: transparent
	display: none
	+r(960)
		display: block
	&:before,
	&:after,
	span
		position: absolute
		content: ''
		left: 0
		right: 0
		height: 5px
		background: $white
		transition: transform .3s
	&:before
		top: 0
	&:after
		bottom: 0
	span
		top: 10px

// hours
.hours
	overflow: hidden
	font-size: 0
	&__in
		margin: -2% -2% 0 0

// hour
.hour
	margin: 2% 2% 0 0
	width: 31.3%
	color: $c_hour
	font-size: 12px
	vertical-align: top
	transition: background .2s
	background: $light-gray
	display: inline-block
	&:hover,
	&.is-active
		background: $yellow
	+r(768)
		font-size: 20px
	a
		padding: 6px 8px 6px 8px
		display: block
		+clr
		+r(768)
			padding: 6px 40px 6px 28px
	.time
		float: right
		letter-spacing: 1px
	.group-name
		+lb

// visiting
.visiting
	color: $c_visiting
	opacity: .2
	cursor: pointer
	user-select: none
	// text-transform: uppercase
	+lbd
	font-size: 14px
	will-chenge: opacity
	transform: translate3d(0,0,0)
	transition: opacity .2s
	&:hover,
	&.is-checked
		opacity: 1

// 
.stat
	margin-right: 40px
	text-align: right
	font-size: 12px
	+r(960)
		display: none
	&__row
		margin-top: 4px
		&:first-child
			margin-top: 0
	&__text,
	&__numb
		vertical-align: middle
		display: inline-block
	&__numb
		margin-left: 10px
		padding: 0 3px
		background: $yellow
		display: inline-block

// calendar
.calendar
	margin: 50px 0 55px
	+r(768)
		margin: 25px 0 30px
	.ui-datepicker-inline
		margin: 0 auto

// accord-groups
.accord-groups
	margin-top: 50px

// poin
.point
	font-size: 14px
	color: $c_point
	+lb
	&.is-filled
		color: $black
		text-transform: uppercase

// block-inf
.block-inf
	margin-top: 10px
	+r(768)
		margin-top: 30px
		text-align: center

// outlet
.outlet
	text-align: center
	font-size: 16px
	display: none
	+clr
	+r(960)
		display: block
	&__link
		float: left
		padding: 13px 48px
		height: 70px
		width: 50%
		line-height: 44px
		text-align: center
		background: $bg-tab
		border-left: 2px solid $white
		transition: background .2s
		display: block
		&:active
			background: darken($bg-tab, 20%)
		&:first-child
			border-left: none
		span
			line-height: 1.3
			vertical-align: middle
			display: inline-block

// appraisal
.appraisal
	padding: 22px 50px
	border: 5px solid