$white: #fff
$red: #d84d00
$yellow: #ffe94a
$dark-gray: #2a2a2a
$light-gray: #ddd
$black: #000
$light-black: #1d1d1b

$c_hour: #706f6f
$c_visiting: $light-black
$c_tab: $c_hour
$c_point: #949493

$bd-table: #dadada
$bg-pic: #4c4c4c
$bg-tab: #c6c6c6
$bg-subgroup: #c1c1c1